<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="yui_combo.css">
<title>Insert title here</title>

</head>
<body>
<div id="background">
	<div id="left">
		<div id="left_up"></div>
		<div id="left_down">
			<div id="loginbox">
			<h3 id="white">LOGIN</h3>
			<form>
				<input type="id" placeholder="&nbsp사용자 아이디" value="" size="20" maxlength="12"><br>
				<input type="password" placeholder="&nbsp비밀번호" value="" size="15" maxlength="10"><br>
				<button id="submit" type="button" onclick="alert('submit')" ></button>
				<input id="saveId" type="checkbox"><label for="saveId" style="font-size: 11px;">아이디 저장</label>
			</form>
			<script src="script.js"></script>
			</div>
		</div>
	</div>
</div>
<div id="right"></div>
</body>
</html>
