body {
	color: white
}
#background {
	position: fixed;
	top: 0;
	left: -180px;
	width: 89%;
	min-width: 1000px;
	height: 100%;
	background-image: url('loginpage_1.jpg');
	background-size: cover;
	background-position: center;
	overflow: visible;
}
#left{
	position: fixed;
	top: 0;
	left: 0;
	width: 190px;
	height: 100%;
	float: left;
}
#left_up{
	width: 190px;
	height: 9%;
	background-image: url('logo.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100%;
}
#left_down{
	width: 190px;
	height: 91%;
	background-color: #313335;
}
#center {
	width: 1000px;
	height: 100%;
	background-color: black;
	float: left;
}
#right {
	position: fixed;
	top: 0;
	right: 0;
	width: 360px;
	height: 100%;
	float: right;
	background-image: url('announcement.png');
	background-size: cover;
	background-position: center;
}
#loginbox {
	width: 165px;
	height: 30%;
	position: fixed;
	top: 80px;
	left: 16px;
}
#white {
	color: white;
}
input[type="id"],
input[type="password"] {
	width: 150px;
	height: 35px;
}
#submit {
    background-image: url('submit.png');
	background-size: cover;
	margin-top: 10px;
	width: 158px;
	height: 42px;
    border: none;
    cursor: pointer;
}
#submit.hover {
    background-image: url('submit2.png');
}
#submit:focus {
    outline: none;
}
#saveId {
	color: white
}