body {
	color: white
}
#background {
	position: fixed;
	top: 0;
	left: -180px;
	width: 89%;
	min-width: 1000px;
	min-height: 800px;
	height: 100%;
	background-image: url('../images/loginpage_1.jpg');
	background-size: cover;
	background-position: center;
	overflow: visible;
}
#left{
	position: fixed;
	top: 0;
	left: 0;
	width: 190px;
	height: 100%;
	float: left;
	display: flex;
	flex-direction: column;
}
#left_up{
	width: 190px;
	height: 9%;
	min-height: 60px;
	min-width: 190px;
	background-image: url('../images/logo.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100%;
}
#left_down{
	width: 190px;
	height: 91%;
	background-color: #313335;
}
#center {
	width: 1000px;
	height: 100%;
	background-color: black;
	float: left;
}
#right {
	position: fixed;
	top: 0;
	right: 0;
	width: 360px;
	height: 100%;
	float: right;
	background-image: url('../images/announcement.png');
	background-size: cover;
	background-position: center;
}
#loginbox {
	width: 165px;
	height: 32%;
	position: relative;
	top: 20px;
	left: 16px;
}
#white {
	color: white;
}
#error {
	width: 158px;
	height: 52px;
	box-sizing: border-box;
	border: 2px;
	background-color: gray;
	font-size: 12px;
	color: white;
	padding: 8px;
	display: none;
}
input[type="id"],
input[type="password"] {
	width: 150px;
	height: 35px;
}
#submit {
	background-image: url('../images/submit.png');
	background-size: cover;
	margin-top: 10px;
	width: 158px;
	height: 42px;
	border: none;
	cursor: pointer;
}
#submit.hover {
	background-image: url('../images/submit2.png');
}
#submit:focus {
	outline: none;
}
#saveId {
	color: white
}
